{
  "name": "selmarinel/rest",
  "description": "RestBundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Selmarinel",
      "email": "selmarinel@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "lexik/jwt-authentication-bundle": "^2.6",
    "vklymniuk/dto-mapper-bundle": "^0.3.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Rest\\": "src/"
    }
  }
}
